<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style-durante.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:600|Open+Sans+Condensed:700|Oswald:500|Source+Serif+Pro" rel="stylesheet">
      <meta name="viewport" content="width=device-width ,initial-scale=1, user-scalable=no"/>
	<title>Pronóstico de la semana</title>
</head>
<body>
  <a href="ayuda.pdf" target="_blank" class="help_button"></a>
	<section class="logo">
		<header class="contenedor header">
			<figure>
				<a href="./index.html"><img src="./images/logo.jpg"></a>
			</figure>
		</header>
	</section>
	<section class="portada">
		<div class="contenedor"></div>		
	</section>
	<section class="contenedor section1">
		<article class="section1_article1">
			<img class="img_title" src="./images/icon_durante.png">
			<h1>PRONÓSTICO DEL TIEMPO</h1>	
		</article>
		<article class="section1_article2">
			<h3>Con la ayuda del pronóstico del tiempo usted puede programar para los siguientes días, las labores que requieren de condiciones meteorológicas específicas, bien sea para poder ejecutarlas o para garantizar el éxito de los resultados. Ejemplo de esto son Controles de malezas, Fertilizaciones, Controles Fitosanitarios, manejo del agua de riego, etc. Esta información le ayudará evitar la pérdida de eficiencia de las aplicaciones por lluvias, reducir los sobrecostos y optimizar sus recursos.</h3>
		</article>
	</section>
	<section class="contenedor section2">
		<article>
			<img class="icon_tiempo" src="./images/icon_tiempo.png">
		</article>
		<article class="list">
			<h3 class="text_tiempo">Pronóstico del tiempo para los próximos días:</h3>
		</article>
		<article class="button_reg_loc">
			<a onclick="ir()">REGIONAL<br/><p>[ IDEAM ]</p></a>
			<a onclick="irLocal()">LOCAL<br/><p>[ Fuente externa ]</p></a>
		</article>
	</section>
      <a onclick="comeBack()"><input  class="button_come_back"  type="button" name="regresar" value="◂ Regresar"/></a> 
		<footer class="footer">
        <div class="menu_footer contenedor">
            <ul>
                <li>
                    <a href="./index.html"><img src="./images/logo.jpg"></a>
                </li>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfw0NyjZuWvtsKxgWdJwrdmVfyXWUe8_pkFYRzXR4qwjCgMfg/viewform">
                    <li>Habla con nosotros</li>
                </a>
                <a href="http://186.113.25.177:2911/loginUsers">
                    <li>Sección usuarios</li>
                </a>
                <a href="documentos.html">
                    <li>Documentos</li>
                </a>
            </ul>
        </div>
        <div class="info_footer contenedor">
            <h5>
FEDEARROZ Oficina Principal: Carrera 100 No. 25H-55, Bogotá Colombia</h5>
            <h5>Correo Electrónico: comunica@fedearroz.com.co</h5>
        </div>
        <div class="logos">
          <div class="contenedor">
            <h3>CON EL APOYO DE:</h3>
            <div class="fmi"></div>
          </div>
        </div>
    </footer>
<script type="text/javascript">
var urlComplement = window.location.search
	var lat= 4.167228;
    var long = -74.899802; 
    function crearAlerta(){
          var $body = document.body;
          var leftD = ($body.clientWidth/2) - 100;
          var topD = 250;
          if (document.getElementById('DivAlert') == null) {
            var nodeDiv = document.createElement('div');
            var textNode = document.createTextNode("Espere 3 segundos. Lo estamos redirigiendo a una herramienta de recursos externos...");
            nodeDiv.style.visibility = "visible";
            nodeDiv.style.fontFamily = "Open Sans Condensed";
            nodeDiv.style.fontSize = "25px";
            nodeDiv.style.position = "fixed";
            nodeDiv.style.top = topD+ "px";
            nodeDiv.style.left = leftD +"px";
            nodeDiv.style.width = "300px";
            nodeDiv.style.height = "200px";
            nodeDiv.style.background = "rgb(220,220,220)";
            nodeDiv.style.textAlign = "center";
            nodeDiv.style.padding = "40px";
            nodeDiv.style.borderRadius = "10px";
            nodeDiv.id = "DivAlert";
            nodeDiv.appendChild(textNode);
            $body.appendChild(nodeDiv);
          }else{
            document.getElementById('DivAlert').style.visibility = "visible";
          }
      }
      function ir(){
        crearAlerta();
        setTimeout("abrirEnlaceIDEAM()", 3000);
      }
      function abrirEnlaceWindy(){
        document.getElementById('DivAlert').style.visibility = "hidden";
        window.open("https://www.windy.com/es/-Lluvia-truenos-rain?rain");
      }
      function abrirEnlaceIDEAM(){
        document.getElementById('DivAlert').style.visibility = "hidden";
        window.open("http://www.pronosticosyalertas.gov.co/web/pronosticos-y-alertas/pronosticos");
      }
      function irLocal(){
        crearAlerta();
        setTimeout("abrirEnlaceWindy()", 3000);
      }
     function comeBack(){
        window.location = "./etapa.html"+urlComplement+"#durante_background"
     }
</script>
</body>
</html>